<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>__MSG_openPopup__</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="set.css" rel="stylesheet">
</head>
<body>
    <h1 style="width: 300px;">XSHORT</h1>
    <hr>
    <p>Blocked Channels: <span id="cn">None</span></p>
    <hr>
    <!-- Portfolio website (secludedfox.com) is in the works -->
    <a class="footer" href="https://secludedfox.com" target="_blank">Aaron Was Here :3</a>
    <script src="set.js"></script>
</body>
</html>
